{
  "name": "hammerjs.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/hammerjs/hammerjs.github.io",
  "authors": [
    "Jorik Tangelder <j.tangelder@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.3.0"
  }
}
