{
  "name": "static-site",
  "version": "0.0.1",
  "author": "J. Tangelder <jorik@eight.nl>",
  "scripts": {
    "postinstall": "bower install",
    "start": "make build && gulp default"
  },
  "devDependencies": {
    "fs-extra": "^0.10.0",
    "gulp": "^3.6.0",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-changed": "^0.3.0",
    "gulp-connect": "^2.0.0",
    "gulp-jade": "^0.5.0",
    "gulp-plumber": "^0.6.0",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "^0.7.1",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "^2.2.14",
    "gzip-size": "^0.1.0",
    "highlight.js": "^8.1.0",
    "jaguarjs-jsdoc": "git://github.com/davidshimjs/jaguarjs-jsdoc#master",
    "hammerjs": "git://github.com/eightmedia/hammer.js#master",
    "jsdoc": "^3.3.0-alpha9",
    "marked": "^0.3.2",
    "pretty-bytes": "^0.1.0",
    "script-loader": "^0.5.2",
    "webpack": "^1.3"
  }
}
